name: 'my first action'
description: 'my first action'
author: 'Jorge Saud'
inputs:
  myToken:              # change this
    description: 'github token'
    default: '1000'
runs:
  using: 'node12'
  main: 'dist/index.js'
